'''
Вам надо написать на питоне программу, которая спрашивала бы у пользователя три числа (a, b и c), а потом сообщала бы пользователю, обладают или не обладают введённые числа следующими свойствами:

1. a умножить на b равно c
2. a разделить на b равно c
3. a в степени b равно c
'''
a = int(input())
b = int(input())
c = int(input())
if a*b != c:
 print(str(a), "умножить на", str(b), "не равно" ,str(c))
if a*b == c:
    print(str(a), "умножить на", str(b), "равно" ,str(c))
if a/b != c:
    print(str(a), "разделить на", str(b), "не равно", str(c))
if a/b == c:
    print(str(a), "разделить на", str(b), "равно", str(c))
if a**b != c:
    print(str(a), "в степени", str(b), "не равно", str(c))
if a**b == c:
    print(str(a), "в степени", str(b), "равно", str(c))

 

